body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
}

.logo {
    height: 80px; /* adjust size as needed */
}

h1 {
    font-size: 3rem;
    color: #333;
    align-items: center;
    text-align: center;
}

.contact-section {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f2f2f2;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    border: 1px solid #ccc;
    transition: background-color 0.2s;
}

.contact-button i {
    color: #000;
}

.contact-button:hover {
    background-color: #e6e6e6;
}

.total-count {
    margin-top:15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 300px;
    background: #fff;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
.image-container {
    position: relative;
}
.costume-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}
.toggle-btn {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.details {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 10px;
}
.bold-text {
    font-weight: bold;
}
